<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helmy Portfolio</title>
  <link rel="icon" href="images/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <!--Header-->
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-body-tertiary" id="nav">
      <div class="container">
        <a class="navbar-brand animate__animated animate__bounceInRight" href="index.html">Helmy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link animate__animated animate__bounceInRight" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item animate__animated animate__bounceInRight">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item animate__animated animate__bounceInRight">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item animate__animated animate__bounceInRight">
              <a class="nav-link" href="#work">Work</a>
            </li>
            <li class="nav-item animate__animated animate__bounceInRight">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Hero Section-->
    <section id="Hero" class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1 class="animate__animated animate__bounceInRight">I Am Ahmed Helmy</h1>
        <p class="typewrite animate__animated animate__bounceInRight" data-period="2000"
          data-type='[ "Hi, Im Software Engineer.", "I am Web Designer.", "I Am Web developer.", "I Am Creative." ]'>
          <span class="wrap"></span>
        </p>
      </div>
    </section>
  </header>

  <!--About-->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="images/testimonial-2.jpg" alt="testimonial-2" class="img-fluid rounded b-shadow-a" />
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p>
                        <span class="title-s">Name:</span>
                        Ahmed Helmy
                      </p>
                      <p>
                        <span class="title-s">Profile:</span>
                        MERN Developer
                      </p>
                      <p>
                        <span class="title-s">Email:</span>
                        ahmedhelamy@gmail.com
                      </p>
                      <p>
                        <span class="title-s">Phone:</span>
                        +201203885944
                      </p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Html</span>
                  <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="pregress-bar" role="progressbar" style="width: 85%" aria-valuemax="100"
                      aria-valuenow="85" aria-valuemin="85"></div>
                  </div>
                  <span>Css3</span>
                  <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="pregress-bar" role="progressbar" style="width: 85%" aria-valuemax="100"
                      aria-valuenow="75" aria-valuemin="75"></div>
                  </div>
                  <span>React</span>
                  <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="pregress-bar" role="progressbar" style="width: 50%" aria-valuemax="100"
                      aria-valuenow="50" aria-valuemin="50"></div>
                  </div>
                  <span>JavaScript</span>
                  <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="pregress-bar" role="progressbar" style="width: 90%" aria-valuemax="100"
                      aria-valuenow="90" aria-valuemin="90"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div>
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box">
                      <h5 class="title-left">About Me</h5>
                    </div>
                    <p class="about-me-text">
                      Hello and welcome to my portfolio! I'm a passionate MERN Stack Developer specializing in MongoDB,
                      Express.js, React.js, and Node.js. I thrive on creating clean and user-friendly web applications
                      that deliver exceptional experiences. As a fresh and enthusiastic developer, I bring a strong
                      skill set combined with a commitment to simplicity and clarity.
                    </p>
                    <p class="about-me-text">
                      I am a dedicated and driven professional who embarked on my web development journey with an
                      unwavering passion for creating innovative solutions. Over time, I have sharpened my skills in the
                      MERN stack, always staying updated with the latest industry trends and best practices. My goal is
                      to develop modern, scalable, and high-performing applications that make a positive impact.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Services-->
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h3 class="section-head animate__animated animate__bounceInRight">Services</h3>
            <p class="section-p">
              Lorem ipsum dolor sit amer, consenter adipisicing elit.
            </p>
            <div class="title-line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-card animate__animated animate__bounceInRight">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-briefcase"></i>
              </span>
            </div>
            <div class="service-content">
              <h2 class="s-title text-center">Web Design</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-card animate__animated animate__bounceInRight">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-list-check"></i>
              </span>
            </div>
            <div class="service-content">
              <h2 class="s-title text-center">Web Development</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-card animate__animated animate__bounceInRight">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
            </div>
            <div class="service-content">
              <h2 class="s-title text-center">Photography</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-card">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-binoculars"></i>
              </span>
            </div>
            <div class="service-content animate__animated animate__bounceInRight">
              <h2 class="s-title text-center">Responsive Design</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-card animate__animated animate__bounceInRight">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-regular fa-sun"></i>
              </span>
            </div>
            <div class="service-content">
              <h2 class="s-title text-center">Graphic Design</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-card">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-calendar-days"></i>
              </span>
            </div>
            <div class="service-content">
              <h2 class="s-title text-center animate__animated animate__bounceInRight">Marketing Services</h2>
              <p class="s-text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Counter-->>
  <section class="counter">
    <div class="over-lay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-3 mt-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-check"></i>
              </span>
            </div>
            <div class="counter-text">
              <p class="counter-num">450</p>
              <span class="counter-head">Works Completed</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-3 mt-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-book-journal-whills"></i>
              </span>
            </div>
            <div class="counter-text">
              <p class="counter-num">25</p>
              <span class="counter-head">Years Of Experince</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-3 mt-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-user-group"></i>
              </span>
            </div>
            <div class="counter-text">
              <p class="counter-num">550</p>
              <span class="counter-head">Total Clients</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-3 mt-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-award"></i>
              </span>
            </div>
            <div class="counter-text">
              <p class="counter-num">48</p>
              <span class="counter-head">Award Won</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Portfolio-->
  <section class="portfolio" id="work">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h3 class="section-head">portfolio</h3>
            <p class="section-p">
              Lorem ipsum dolor sit amer, consenter adipisicing elit.
            </p>
            <div class="title-line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-1.jpg">
              <div class="work-img">
                <img src="images/work-1.jpg" alt="work-1" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Lorem ipsum dolor</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-1.jpg">
              <div class="work-img">
                <img src="images/work-2.jpg" alt="work-2" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Loreda Cuno Nere</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-3.jpg">
              <div class="work-img">
                <img src="images/work-3.jpg" alt="work-3" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Mavrito Lana Dere</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-4.jpg">
              <div class="work-img">
                <img src="images/work-4.jpg" alt="work-4" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Bindo Laro Cado</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-5.jpg">
              <div class="work-img">
                <img src="images/work-5.jpg" alt="work-5" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Studio Lena Mado</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="work-box">
            <a href="images/work-6.jpg">
              <div class="work-img">
                <img src="images/work-6.jpg" alt="work-6" class="img-fluid" />
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="work-title">Studio Big Bang</h2>
                  <div class="work-details">
                    <span class="work-name">Web Design</span>
                    /
                    <span class="work-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="work-icon">
                    <a href="#">
                      <i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--testimonials-->
  <section class="testimonials" id="testimonials">
    <div class="over-lay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="testimonials-content">
            <img src="images/testimonial-4.jpg" alt="testimonial" class="rounded-circle b-shadow-a" />
            <span>Marta Socrate</span>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--blog-->
  <section class="blog mb-5" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h3 class="section-head">Blog</h3>
            <p class="section-p">
              Lorem ipsum dolor sit amer, consenter adipisicing elit.
            </p>
            <div class="title-line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#">
                <img src="images/post-1.jpg" alt="post" class="img-fluid">
              </a>
            </div>
            <div class="card-body">
              <div class="card-type-box">
                <div class="card-type">
                  <h6 class="type">Travel</h6>
                </div>
              </div>
              <h3 class="card-title">See More Ideas About Travel</h3>
              <p class="card-description">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                sapien massa, convallisa pellentesque nec,egestas non nisi.</p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <img src="images/testimonial-2.jpg" alt="testimonial" class="rounded-circle">
                <span>Ahmed Helmy</span>
              </div>
              <div class="post-date">
                <span class="fa-regular fa-clock"></span>
                10 Min
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#">
                <img src="images/post-2.jpg" alt="post" class="img-fluid">
              </a>
            </div>
            <div class="card-body">
              <div class="card-type-box">
                <div class="card-type">
                  <h6 class="type">Travel</h6>
                </div>
              </div>
              <h3 class="card-title">See More Ideas About Travel</h3>
              <p class="card-description">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                sapien massa, convallisa pellentesque nec,egestas non nisi.
            </div>
            <div class="card-footer">
              <div class="post-author">
                <img src="images/testimonial-2.jpg" alt="testimonial" class="rounded-circle">
                <span>Ahmed Helmy</span>
              </div>
              <div class="post-date">
                <span class="fa-regular fa-clock"></span>
                10 Min
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#">
                <img src="images/post-3.jpg" alt="post" class="img-fluid">
              </a>
            </div>
            <div class="card-body">
              <div class="card-type-box">
                <div class="card-type">
                  <h6 class="type">Travel</h6>
                </div>
              </div>
              <h3 class="card-title">See More Ideas About Travel</h3>
              <p class="card-description">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                sapien massa, convallisa pellentesque nec,egestas non nisi.
            </div>
            <div class="card-footer">
              <div class="post-author">
                <img src="images/testimonial-2.jpg" alt="testimonial" class="rounded-circle">
                <span>Ahmed Helmy</span>
              </div>
              <div class="post-date">
                <span class="fa-regular fa-clock"></span>
                10 Min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Giza, Egypt</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>+201203885944</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>ahmedhelamy@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html" class="footer-brand">
                  <h3>Helmy</h3>
                </a>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec
                  tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2023, All Right Reserved <a href="index.html">Helmy</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
    integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.module.js"
    integrity="sha512-A6hWIuvCvpVYzq62rQeBWd6JsTo1i/WeEjXOM3+rP/YFgDBZgjWvqJvfQRzaHiRqoFDgsyq0YDCEIHBMgKsBww=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>

</html>